# Path to your dotfiles installation.
export DOTFILES=$HOME/dotfiles

# Load Oh My Zsh configuration
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Oh My Zsh plugins
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Load all .zsh files from dotfiles subdirectories
for zsh_file in $DOTFILES/**/*.zsh; do
  source $zsh_file
done

# SDKMan
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Load local configuration (API keys, secrets, machine-specific config)
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

# Git dotfiles alias
alias config="git --git-dir=$HOME/.dotfiles --work-tree=$HOME"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/pauldambra/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/pauldambra/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/pauldambra/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/pauldambra/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

