# Path to your dotfiles installation.
export DOTFILES=$HOME/dotfiles

# Load Oh My Zsh configuration
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Oh My Zsh plugins
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Load all .zsh files from dotfiles subdirectories
for zsh_file in $DOTFILES/**/*.zsh; do
  source $zsh_file
done

# SDKMan
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Load local configuration (API keys, secrets, machine-specific config)
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

# Git dotfiles alias
alias config="git --git-dir=$HOME/.dotfiles --work-tree=$HOME"
